<!-- Samir Hassan -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <style>
      body {
        width: 800px;
        margin: auto;
        min-height: 400px;
        margin-bottom: 100px;
        clear: both;
        background-color: #ffebcd;
      }

      .banner {
        background-image: url("https://media.taringa.net/knn/identity/aHR0cDovL2szMS5rbjMubmV0L3RhcmluZ2EvMC9BL0IvMi9CLzQvSXR1cmJlNy9FMDIucG5n");
        height: 100px;
        width: auto;
        background-size: 1000px 100px;
        background-position: 50% 00%;
      }

      #content {
        width: 66%;
        display: inline-block;
        margin: 0;
      }

      #content2 {
        display: inline-block;
        position: relative;
        width: 33%;
        top: -300px;
      }

      #funfacts {
        margin: 10px;
      }

      #footer {
        display: grid;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #deb887;
        color: black;
        text-align: center;
      }

      table,
      tr,
      th {
        border: 1.25px solid #5F9EA0;
        font-size: 16px;
        font-weight: normal;
        font-family: "Candara";
      }

      .header {
        color: white;
        font-size: 50px;
        margin: 10px;
        text-align: left;
      }

      #pedripic1 {
        height: 200px;
        width: 258px;
        border-radius: 5px;
        margin: 10px;
      }

      h2{
        font-family: "Candara";

      }
      h3{
        font-family: "Candara";

        
      }
      p {
        float: left;
        margin-left: 40px;
        font-family: "Candara";

      }
      ul,ol{
        font-family: "Candara";

      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="banner">
        <h3 class="header">PEDRI</h3>
      </div>
      <div id="content">
        <h2 class="bio">Biography</h2>
        <h3 class="life1">&nbsp&nbsp&nbsp&nbspEarly Life</h3>
        <p>Pedro González López was born in Bajamar, Tenerife, Canary Islands in Spain. When he
          was only 3 years old, his family moved to Tegueste, a nearby town. As
          a youngster, he was fascinated with soccer or as he calls it "fútbol."
          He joined UD Tegueste, starting as a centre-back for the club before
          he could even read properly. Never into traditional studies, his
          parents would find him with a football at his foot or sometimes even
          in his mouth. When he turned 12 and understood life isn't only about
          football, he got rejected by his first crush. Her exact words were
          "you dumb footballer, you'll never make any money." So to get back at
          her he joined CF Juventud Laguna, where he played until 2018. Luckily,
          Lehigh University came calling and his life's been different ever
          since.
        </p>
        <h3 class="life2">&nbsp&nbsp&nbsp&nbspLife at Lehigh</h3>
        <p>
          At Lehigh, Pedri became one of the college's best soccer players.
          Moving swiftly through the midfield in game and in real life, everyone
          wanted to be Pedri. Freshmen bought Pedri toothbrushes. Sophomores
          changed their names to Pedri on the Lehigh name change form. Juniors
          started protesting Lehigh's other athletic teams by throwing
          hard-boiled eggs at the players during the game and calling it "The
          Pedri". No one knows why but it's funny. Seniors were too jealous of
          the young Spaniard stealing their loves so they stopped banned the
          letter "P" as a sign of disrespect. Though, everything turned normal
          when they found out Pedri received a B- in MATH 081. "Come on it's not
          even real math" echoed across the streets everytime Pedri stepped foot
          outside. It proved to be too much for the young magician as he decided
          to move back to his homeland. And that was all she wrote (he kicked).
        </p>
        <h3 class="life3">&nbsp&nbsp&nbsp&nbspProjected Life in Spain</h3>
        <p>
          Very high expectations in Spain for Pedri. News sources say the young
          baller is expected to score 11 goals in 67 games. The Spanish monarchy
          hopes for him to get 0 goals in 18 appearances for the national team.
          Which actually isn't that much. Expected from the Spanish monarchy.
        </p>
        <h2 class="fav">Favorites</h2>
        <ul>
          <li>I like to watch and play soccer as it's my favorite sport</li>
          <li>I enjoy going to the gym and weighlifting with my friends</li>
          <li>I like to watch sitcoms and other fun television shows</li>
          <li>I enjoy coding when it works</li>
          <li>Food is always good</li>
        </ul>
        <h2 class="courses">Courses</h2>
        <ol>
          <li>CSE 264:&nbsp Web Systems Programming</li>
          <li>CSE 341:&nbsp Database Systems, Algorithms, and Applications</li>
          <li>CSE 202:&nbsp Computer Organization and Architecture</li>
          <li>ARAB 001:&nbsp Elementary Arabic</li>
          <li>EES 131:&nbsp Introduction to Rocks and Minerals</li>
          <li>EES 004:&nbsp The Science of Environmental Issues</li>
        </ol>
        <h2 class="music">Music</h2>
        <table>
          <tr>
            <th><b>Song</b></th>
            <th><b>Artist</b></th>
          </tr>
          <tr>
            <th>In Ha Mood</th>
            <th>Ice Spice</th>
          </tr>
          <tr>
            <th>Chicago Freestyle</th>
            <th>Drake</th>
          </tr>
          <tr>
            <th>Praise Da Lord</th>
            <th>ASAP Rocky</th>
          </tr>
          <tr>
            <th>Only You Freestyle</th>
            <th>Headie One, Drake</th>
          </tr>
          <tr>
            <th>Magnolia</th>
            <th>Playboi Carti</th>
          </tr>
        </table>
      </div>
      <div id="content2">
        <img
          src="https://cdn.vox-cdn.com/thumbor/FGnzMcuh9c7wxHZhRMM5CFyHwpQ=/0x0:2774x4000/1520x1013/filters:focal(1471x572:1913x1014)/cdn.vox-cdn.com/uploads/chorus_image/image/69315779/1315919515.0.jpg"
          id="pedripic1"
        />
        <div id="funfacts">
          <h2>Fun Facts</h2>
          <ol>
            <li>
              I am one of the best ice skaters in the North American
              subcontinent excluding most countries.
            </li>
            <br />
            <li>I never had a favorite color but I like baby blue a lot.</li>
            <br />
            <li>
              I have a lot of replica sports jerseys because the real ones cost
              too much and they literally look the same.
            </li>
            <br />
            <li>
              I met the guy named Harry from Cyberchase. The show aired on the
              PBS Kids channel and was one of my favorites growing up.
            </li>
            <br />
            <li>
              I really enjoy random gadgets like my mechanical keyboard; this is
              so fun to type on.
            </li>
            <br />
            <li>
              One of my favorite foods is chicken and waffles. Some people are
              scared to try and eat it but I'm just better than everyone.
            </li>
          </ol>
        </div>
      </div>
      <div id="footer">
        <p>Copyright &#169; 2023 Samir Hassan</p>
      </div>
    </div>
  </body>
</html>
